#
## hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=false
#
## mysql datasoure
#spring.datasource.url=jdbc:mysql://localhost:3306/inventaris?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=inventaris
#spring.datasource.password=inventaris
#
#
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
## SERVER CONFIG
#server.servlet.context-path=/belajar
#server.port=8089
#
## JPA CONFIG
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.temp.use_jdbc_metadata_defaults=false
#view raw

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#server.port = 123
spring.datasource.url = jdbc:mysql://localhost:3306/inventaris?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = inventaris
spring.datasource.password = inventaris


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update) #auto create database
spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=21MB